### ISSUE TITLE
TreeSelection "changed" signal causes seg fault

### ISSUE THREAD

**Issue by oakes** [rust-gnome/gtk#57]
After rebasing on yesterday's fix, I ran into another seg fault. This time it happens in the signal that fires when a TreeSelection changes. I don't even have to put any code inside the handler for it to seg fault. I submitted a [change to the treeview test](https://github.com/rust-gnome/examples/pull/2) that reproduces the issue. It seems to be happening after the handler runs, because the print statement I added is running successfully before the crash.

Here's the crash report from OS X:

```
Process:               treeview [43281]
Path:                  /Users/USER/Documents/*/treeview
Identifier:            treeview
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [42671]
Responsible:           iTerm [7452]
User ID:               502

Date/Time:             2015-05-03 13:08:40.009 -0400
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        206A8CC9-7A2B-5AE7-BEE8-6335CC2349F3

Sleep/Wake UUID:       886EECC5-3C5E-44E9-8561-10F145957BC5

Time Awake Since Boot: 150000 seconds
Time Since Wake:       1700 seconds

Crashed Thread:        1  Dispatch queue: com.apple.libdispatch-manager

Exception Type:        EXC_CRASH (SIGSEGV)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Thread 0:: Dispatch queue: com.apple.main-thread
0   treeview                      	0x0000000108a2b40a sys::stack_overflow::imp::signal_handler::h4e63d1ef5e5c6cc7m6u + 634
1   libsystem_platform.dylib      	0x00007fff950c6f1a _sigtramp + 26
2   ???                           	000000000000000000 0 + 0
3   libgtk-3.0.dylib              	0x0000000108c94ccd gtk_tree_selection_select_path + 39
4   treeview                      	0x0000000108a210a2 widgets::tree_selection::TreeSelection::select_path::h33a7c2b01198bf15GAx + 114
5   treeview                      	0x0000000108a155a4 main::h48824a29a6998b65Taa + 1812
6   treeview                      	0x0000000108a2d9c9 rust_try_inner + 9
7   treeview                      	0x0000000108a2d9b6 rust_try + 6
8   treeview                      	0x0000000108a2d161 rt::lang_start::h6bcbaed8391d369cpgw + 689
9   treeview                      	0x0000000108a1a08f main + 79
10  libdyld.dylib                 	0x00007fff8865b5c9 start + 1
```

**Comment by gkoz** [comment]
> It seems to be happening after the handler runs, because the print statement I added is running successfully before the crash.

This must be the bug @GuillaumeGomez is encountering as well. Would you mind trimming this down to a minimal reproducing test case?

**Comment by oakes** [comment]
Sure, here's a trimmed down version:

src/main.rs
```rust
extern crate glib;
extern crate gtk;

use gtk::traits::*;

fn main() {
    gtk::init();

    let window = gtk::Window::new(gtk::WindowType::TopLevel).unwrap();

    let tree = gtk::TreeView::new().unwrap();
    let column_types = [glib::Type::String];
    let store = gtk::ListStore::new(&column_types).unwrap();
    let model = store.get_model().unwrap();
    tree.set_model(&model);

    let selection = tree.get_selection().unwrap();
    selection.connect_changed(|_| {
        println!("selected");
    });

    let mut iter = gtk::TreeIter::new().unwrap();
    store.append(&mut iter);
    store.set_string(&iter, 0, "I'm in a list");

    if let Some(path) = model.get_path(&iter) {
        selection.select_path(&path);
    }

    window.add(&tree);
    window.show_all();
    gtk::main();
}
```

Cargo.toml
```toml
[package]
name = "signal_test"
version = "0.1.0"

[dependencies.gtk]
git = "https://github.com/rust-gnome/gtk"

[dependencies.glib]
git = "https://github.com/rust-gnome/glib"
```

**Comment by GuillaumeGomez** [comment]
Oh nice ! I can't wait to test that tonight ! *hoping*

**Comment by gkoz** [comment]
@GuillaumeGomez your project still crashes, it's something else.

**Comment by GuillaumeGomez** [comment]
@oakes: ... You're a hope killer.
